{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  /* Conexion a base de datos */
  "ConnectionStrings": {
   
    "ConexionSQL": "Server=DESKTOP-ESKNKL3\\MSSQLSERVER03;Database=Dharma;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  }
}
