{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-ESKNKL3\\MSSQLSERVER03;Database=Dharma;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "OpenSky": {
    "ClientId": "josemi-api-client",
    "ClientSecret": "hCETRWV4txqc1wTkIWTH57W4zC1qJ9cM"
  },
  "AISStream": {
    "ApiKey": "1a9c2aec368bce9f8954981c64badf3224492268"
  }
}
